<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 2px solid #000000;
      }
      table th,
      table td {
        padding: 5px;
        min-width: 200px;
      }
      button:hover{
       filter: contrast(200%);
      }
    </style>
</head>
<body>
    <input class="zoneSaisie"  type="text" placeholder="Recherche sur les noms et prénoms..." id="maRecherche" onkeyup="filtrer()">
    <br>
    <br>
    
        <table id="tableau">
            <thead>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
                <th>Note</th>
                <th>Action</th>
            </thead>
            <tbody id="app1" >
               
                
            </tbody>
        </table>
        <div id="div1" style="margin-top: 20px;"></div>
    <br>
    <div id="app2"></div><br>
    <div id="app3"></div><br>
    <div id="app4"></div><br>
    <div id="app5"></div>
    <br>
    
    
    <script src="script.js" >
        </script>
</body>
</html>